<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-fa-iSp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dhy-mZ-aRy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v3K-Gu-8tV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder=" what you want to search" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-Py-oHy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a5X-bg-edA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBy-Py-oHy" secondAttribute="trailing" id="1fb-fL-7nm"/>
                            <constraint firstItem="YBy-Py-oHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xxi-QU-g48"/>
                            <constraint firstItem="YBy-Py-oHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agI-Gq-Zgz"/>
                            <constraint firstItem="9VW-fa-iSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCI-ed-uSa"/>
                            <constraint firstItem="9VW-fa-iSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cIx-Ib-QwH"/>
                            <constraint firstAttribute="trailing" secondItem="9VW-fa-iSp" secondAttribute="trailing" id="lu4-SD-T4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VW-fa-iSp" secondAttribute="bottom" id="qi8-rc-som"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YBy-Py-oHy" id="QGu-8c-rmP"/>
                        <outlet property="tableView" destination="9VW-fa-iSp" id="dAU-EI-swo"/>
                        <segue destination="vp6-Eb-ZYK" kind="presentation" identifier="ShowDetail" id="tOi-QM-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J76-f1-IPW">
            <objects>
                <viewController id="vp6-Eb-ZYK" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZc-vE-kOy"/>
                        <viewControllerLayoutGuide type="bottom" id="dHb-xC-pLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UF-V5-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-hS-dj5">
                                <rect key="frame" x="83" y="-37" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-vc-xPF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="yky-QS-Xo8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eDN-w8-kJF">
                                            <rect key="frame" x="20" y="9" width="87" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="close:" destination="vp6-Eb-ZYK" eventType="touchUpInside" id="fuS-xT-HEb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="dBV-xD-hUg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tgm-1Z-H21">
                                            <rect key="frame" x="117" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="투자"/>
                                            <connections>
                                                <segue destination="n2a-Hg-1eq" kind="showDetail" identifier="ShowPayment" id="ikm-Q3-xf4"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXg-hS-dj5" firstAttribute="leading" secondItem="8UF-V5-Sik" secondAttribute="leadingMargin" id="0bp-aD-uJm"/>
                            <constraint firstItem="dHb-xC-pLa" firstAttribute="top" secondItem="ZCY-vc-xPF" secondAttribute="bottom" id="Mul-Mk-K8h"/>
                            <constraint firstItem="ZCY-vc-xPF" firstAttribute="leading" secondItem="8UF-V5-Sik" secondAttribute="leading" id="TkD-aJ-8YI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXg-hS-dj5" secondAttribute="trailing" id="ZdW-fh-2ba"/>
                            <constraint firstItem="cXg-hS-dj5" firstAttribute="top" secondItem="8UF-V5-Sik" secondAttribute="topMargin" id="bxo-p7-Xap"/>
                            <constraint firstAttribute="trailing" secondItem="ZCY-vc-xPF" secondAttribute="trailing" id="dC7-gB-Hpx"/>
                            <constraint firstItem="ZCY-vc-xPF" firstAttribute="top" secondItem="cXg-hS-dj5" secondAttribute="bottom" id="yYc-hP-Rmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cXg-hS-dj5" id="G77-Yv-XGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-Sl-1s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1080"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="Y75-dD-DEJ">
            <objects>
                <viewController id="n2a-Hg-1eq" customClass="PaymentViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBe-P9-seh"/>
                        <viewControllerLayoutGuide type="bottom" id="6M8-Gb-V9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKQ-0Z-g7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="554-8N-MFu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Hd0-qP-ZNC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YUg-Ue-RJW">
                                            <rect key="frame" x="20" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="close:" destination="n2a-Hg-1eq" eventType="touchUpInside" id="ST6-au-Aa9"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-P1-8SI">
                                <rect key="frame" x="20" y="20" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-HD-egH">
                                <rect key="frame" x="20" y="122" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-GB-Juc">
                                <rect key="frame" x="20" y="173" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="99999999 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-bR-7d1">
                                <rect key="frame" x="209" y="75" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-kq-IK2">
                                <rect key="frame" x="209" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-XQ-JKh">
                                <rect key="frame" x="211" y="164" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-RD-GHo">
                                <rect key="frame" x="20" y="75" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="결제 수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-06-DaP">
                                <rect key="frame" x="20" y="249" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-4a-NEG">
                                <rect key="frame" x="294" y="244" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="신용카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-OD-wbv">
                                <rect key="frame" x="211" y="249" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-hb-9JV">
                                <rect key="frame" x="249" y="118" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="n2a-Hg-1eq" eventType="valueChanged" id="QQ1-7p-bwI"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iim-OD-wbv" firstAttribute="leading" secondItem="OAC-06-DaP" secondAttribute="trailing" constant="127" id="22L-IA-ebA"/>
                            <constraint firstItem="8Z5-bR-7d1" firstAttribute="leading" secondItem="CjB-RD-GHo" secondAttribute="trailing" constant="159" id="4nA-jL-bbb"/>
                            <constraint firstItem="Y5S-hb-9JV" firstAttribute="leading" secondItem="Q7h-kq-IK2" secondAttribute="trailing" constant="9" id="Eqh-CF-9bs"/>
                            <constraint firstAttribute="trailing" secondItem="554-8N-MFu" secondAttribute="trailing" id="FrL-OG-af5"/>
                            <constraint firstItem="AOZ-XQ-JKh" firstAttribute="leading" secondItem="Fea-GB-Juc" secondAttribute="trailing" constant="142" id="V0o-zx-tLw"/>
                            <constraint firstItem="Q7h-kq-IK2" firstAttribute="leading" secondItem="6dx-HD-egH" secondAttribute="trailing" constant="168" id="guD-pd-oBi"/>
                            <constraint firstItem="IG3-P1-8SI" firstAttribute="top" secondItem="KBe-P9-seh" secondAttribute="bottom" id="lcY-7D-Bi0"/>
                            <constraint firstItem="Aqg-4a-NEG" firstAttribute="leading" secondItem="iim-OD-wbv" secondAttribute="trailing" constant="24" id="mGE-zl-RP3"/>
                            <constraint firstItem="554-8N-MFu" firstAttribute="leading" secondItem="NKQ-0Z-g7I" secondAttribute="leading" id="nI8-a9-fP9"/>
                            <constraint firstItem="IG3-P1-8SI" firstAttribute="leading" secondItem="NKQ-0Z-g7I" secondAttribute="leadingMargin" id="t8R-Xi-0AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IG3-P1-8SI" secondAttribute="trailing" id="utH-bK-r7d"/>
                            <constraint firstItem="6M8-Gb-V9z" firstAttribute="top" secondItem="554-8N-MFu" secondAttribute="bottom" id="yK5-cR-p3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Q7h-kq-IK2" id="Ucc-bY-6tM"/>
                        <outlet property="countStepper" destination="Y5S-hb-9JV" id="zVb-bK-JKp"/>
                        <outlet property="priceLabel" destination="8Z5-bR-7d1" id="qGP-TX-qVa"/>
                        <outlet property="titleLabel" destination="IG3-P1-8SI" id="PkA-6Y-U8k"/>
                        <outlet property="totalTextField" destination="AOZ-XQ-JKh" id="u8m-vc-XZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-fx-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1080"/>
        </scene>
    </scenes>
</document>
