<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-fa-iSp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dhy-mZ-aRy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v3K-Gu-8tV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder=" what you want to search" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-Py-oHy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a5X-bg-edA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBy-Py-oHy" secondAttribute="trailing" id="1fb-fL-7nm"/>
                            <constraint firstItem="YBy-Py-oHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xxi-QU-g48"/>
                            <constraint firstItem="YBy-Py-oHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agI-Gq-Zgz"/>
                            <constraint firstItem="9VW-fa-iSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCI-ed-uSa"/>
                            <constraint firstItem="9VW-fa-iSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cIx-Ib-QwH"/>
                            <constraint firstAttribute="trailing" secondItem="9VW-fa-iSp" secondAttribute="trailing" id="lu4-SD-T4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VW-fa-iSp" secondAttribute="bottom" id="qi8-rc-som"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YBy-Py-oHy" id="QGu-8c-rmP"/>
                        <outlet property="tableView" destination="9VW-fa-iSp" id="dAU-EI-swo"/>
                        <segue destination="vp6-Eb-ZYK" kind="presentation" identifier="ShowDetail" id="tOi-QM-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J76-f1-IPW">
            <objects>
                <viewController id="vp6-Eb-ZYK" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZc-vE-kOy"/>
                        <viewControllerLayoutGuide type="bottom" id="dHb-xC-pLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UF-V5-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-3V-hMX" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-1R-1dy" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="vp6-Eb-ZYK" eventType="touchUpInside" id="aYY-gM-hDJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-Hd-nXf">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="USc-sU-6VM"/>
                                            <constraint firstAttribute="width" constant="100" id="had-Cq-CII"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-eU-dmb">
                                        <rect key="frame" x="10" y="124" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slE-j5-dbl">
                                        <rect key="frame" x="10" y="174" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-4I-hJ9">
                                        <rect key="frame" x="10" y="153" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-xL-JNY">
                                        <rect key="frame" x="10" y="196" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-Jh-NDT">
                                        <rect key="frame" x="152" y="213" width="85" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="4IE-qO-env"/>
                                            <constraint firstAttribute="height" constant="24" id="AOA-w5-KEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="투자하기" backgroundImage="PriceButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Pm-Jh-NDT" secondAttribute="trailing" constant="3" id="L2i-UI-5E0"/>
                                    <constraint firstItem="tXL-eU-dmb" firstAttribute="leading" secondItem="YY4-3V-hMX" secondAttribute="leading" constant="10" id="MKo-uT-WRd"/>
                                    <constraint firstItem="F6U-4I-hJ9" firstAttribute="top" secondItem="tXL-eU-dmb" secondAttribute="bottom" constant="5" id="ON5-0I-vNY"/>
                                    <constraint firstItem="slE-j5-dbl" firstAttribute="top" secondItem="F6U-4I-hJ9" secondAttribute="bottom" id="PpD-Wy-rFa"/>
                                    <constraint firstItem="slE-j5-dbl" firstAttribute="leading" secondItem="tXL-eU-dmb" secondAttribute="leading" id="Q7C-FK-jjC"/>
                                    <constraint firstItem="5KR-Hd-nXf" firstAttribute="top" secondItem="YY4-3V-hMX" secondAttribute="top" constant="8" id="QKM-YY-23b"/>
                                    <constraint firstItem="tXL-eU-dmb" firstAttribute="top" secondItem="5KR-Hd-nXf" secondAttribute="bottom" constant="16" id="SPa-Ko-rjw"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pm-Jh-NDT" secondAttribute="bottom" constant="3" id="Wts-Q3-6cx"/>
                                    <constraint firstItem="5KR-Hd-nXf" firstAttribute="centerX" secondItem="YY4-3V-hMX" secondAttribute="centerX" id="XK9-zE-bZA"/>
                                    <constraint firstItem="8z6-xL-JNY" firstAttribute="top" secondItem="slE-j5-dbl" secondAttribute="bottom" constant="1" id="arj-He-dV9"/>
                                    <constraint firstItem="RYN-1R-1dy" firstAttribute="top" secondItem="YY4-3V-hMX" secondAttribute="top" id="bVE-Yg-mvn"/>
                                    <constraint firstAttribute="height" constant="240" id="hha-4n-Aeh"/>
                                    <constraint firstItem="F6U-4I-hJ9" firstAttribute="leading" secondItem="tXL-eU-dmb" secondAttribute="leading" id="nUx-ls-ibD"/>
                                    <constraint firstItem="RYN-1R-1dy" firstAttribute="leading" secondItem="YY4-3V-hMX" secondAttribute="leading" constant="3" id="oGg-zx-DR4"/>
                                    <constraint firstAttribute="width" constant="240" id="oaQ-IE-jvd"/>
                                    <constraint firstItem="8z6-xL-JNY" firstAttribute="leading" secondItem="tXL-eU-dmb" secondAttribute="leading" id="xNK-S2-7Nh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YY4-3V-hMX" firstAttribute="centerY" secondItem="8UF-V5-Sik" secondAttribute="centerY" id="NvB-Ax-rda"/>
                            <constraint firstItem="YY4-3V-hMX" firstAttribute="centerX" secondItem="8UF-V5-Sik" secondAttribute="centerX" id="ppO-5l-Kpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="slE-j5-dbl" id="9hz-3b-ifk"/>
                        <outlet property="eventImageView" destination="5KR-Hd-nXf" id="JuK-m5-ktS"/>
                        <outlet property="inButton" destination="6Pm-Jh-NDT" id="Icd-LS-Yty"/>
                        <outlet property="placeLabel" destination="F6U-4I-hJ9" id="Sll-W1-mPY"/>
                        <outlet property="popUpView" destination="YY4-3V-hMX" id="E5K-a4-Cfk"/>
                        <outlet property="priceLabel" destination="8z6-xL-JNY" id="eyM-CE-uxI"/>
                        <outlet property="titleLabel" destination="tXL-eU-dmb" id="ef9-WU-msZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-Sl-1s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Placeholder" width="60" height="60"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
